// General Styles
* {
  box-sizing: border-box;
}
.btn{
  .button(black,25px,15px,white);
  font-size:16px;
  @media @phone {
        
    .mobile();
    margin: 0;
  }
}
.btn:hover{
  .button(white,5px,15px,black)
}
img{
  @media @phone{
    .mobile();
          }
}


html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

