// Navigation code here
nav{
    background-color: lightgray;
    padding: 15px;
    top:0;
    position: fixed;
    width: 100%;
    margin-bottom: 35rem;
    opacity:0.8;

    
    h2{
    display:flex;
    justify-content: center;
}
    ul{
        
       display:flex;
       justify-content: center;
       

    }
    li{
        display:inline-block;
       margin-left: 5rem;
       font-size: 16px;
      

    }
}